// generated from rosidl_adapter/resource/srv.idl.em
// with input from dave_interfaces/srv/DriveDistance.srv
// generated code does not contain a copyright notice


module dave_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "   dave_interfaces/srv/DriveDistance.srv" "\n"
      "Request" "\n"
      "distance to drive (meters), positive or negative")
    struct DriveDistance_Request {
      float distance;

      @verbatim (language="comment", text=
        "positive speed m/s")
      float speed;
    };
    @verbatim (language="comment", text=
      "Result" "\n"
      "status: goal reached: 0, stall occurred: 1, time expired: 2")
    struct DriveDistance_Response {
      int8 status;
    };
  };
};
